<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vXZ-lx-hvc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="DTButtonMenuController_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hxs-Fr-nHC">
                                <rect key="frame" x="137" y="308" width="100" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="3nS-Ff-Uqh"/>
                                    <constraint firstAttribute="height" constant="50" id="aGu-U9-CAo"/>
                                </constraints>
                                <state key="normal" title="4">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="LjR-DL-KNf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CNg-Kh-hsS">
                                <rect key="frame" x="24" y="30" width="100" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="43e-vU-udL"/>
                                    <constraint firstAttribute="width" constant="100" id="w4e-cY-OW6"/>
                                </constraints>
                                <state key="normal" title="1">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="ulS-yC-abj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r0w-Ku-7U2">
                                <rect key="frame" x="259" y="30" width="100" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Eb2-9D-1Yq"/>
                                    <constraint firstAttribute="width" constant="100" id="SEb-lP-Jps"/>
                                </constraints>
                                <state key="normal" title="2">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="x0o-s0-SQ8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TK2-nR-hyH">
                                <rect key="frame" x="0.0" y="609" width="100" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="MWS-a3-Ner"/>
                                    <constraint firstAttribute="height" constant="50" id="TOY-xu-G2b"/>
                                </constraints>
                                <state key="normal" title="8">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="8uM-Bk-ube"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LnS-p6-YDb">
                                <rect key="frame" x="16" y="308" width="100" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="OFq-K5-1QF"/>
                                    <constraint firstAttribute="height" constant="50" id="uBw-Mj-a0r"/>
                                </constraints>
                                <state key="normal" title="5">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="yNM-Sj-kVD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t4G-bR-xhu">
                                <rect key="frame" x="275" y="308" width="100" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Pid-Yg-O4c"/>
                                    <constraint firstAttribute="width" constant="100" id="XNH-Di-qOW"/>
                                </constraints>
                                <state key="normal" title="3">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="yty-Mt-YnC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gM6-JE-6O0">
                                <rect key="frame" x="275" y="609" width="100" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="05h-I7-rn7"/>
                                    <constraint firstAttribute="height" constant="50" id="oq7-Qh-icj"/>
                                </constraints>
                                <state key="normal" title="7">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="MjK-BG-3nm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fh7-V2-9Yf">
                                <rect key="frame" x="0.0" y="465" width="100" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="JyB-HL-slW"/>
                                    <constraint firstAttribute="width" constant="100" id="W0J-iO-btZ"/>
                                </constraints>
                                <state key="normal" title="6">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="knu-lF-Bsd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qh4-F7-3UL">
                                <rect key="frame" x="259" y="474" width="100" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Kta-6l-L9X"/>
                                    <constraint firstAttribute="width" constant="100" id="s7w-dp-Orm"/>
                                </constraints>
                                <state key="normal" title="9">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="tzf-hD-jNk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bi5-jF-VTd">
                                <rect key="frame" x="97" y="513" width="100" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="DKp-gW-OBY"/>
                                    <constraint firstAttribute="width" constant="100" id="i61-cY-348"/>
                                </constraints>
                                <state key="normal" title="10">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="aWv-lZ-hq8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CnO-8v-0Qg">
                                <rect key="frame" x="268" y="105" width="100" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="2lL-Xh-eF0"/>
                                    <constraint firstAttribute="height" constant="50" id="lX0-h3-WXo"/>
                                </constraints>
                                <state key="normal" title="11">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="XBN-xl-QnG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hxs-Fr-nHC" firstAttribute="centerY" secondItem="kh9-bI-dsS" secondAttribute="centerY" id="0Am-JC-9CL"/>
                            <constraint firstItem="gM6-JE-6O0" firstAttribute="top" secondItem="qh4-F7-3UL" secondAttribute="bottom" constant="85" id="0nx-Xk-qtd"/>
                            <constraint firstItem="TK2-nR-hyH" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="5Yb-y7-A9j"/>
                            <constraint firstItem="r0w-Ku-7U2" firstAttribute="baseline" secondItem="CNg-Kh-hsS" secondAttribute="baseline" id="8CY-6L-vN2"/>
                            <constraint firstItem="qh4-F7-3UL" firstAttribute="leading" secondItem="bi5-jF-VTd" secondAttribute="trailing" constant="62" id="8LD-Uz-HHr"/>
                            <constraint firstItem="CNg-Kh-hsS" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="8" id="C3y-EJ-W7p"/>
                            <constraint firstItem="CnO-8v-0Qg" firstAttribute="top" secondItem="r0w-Ku-7U2" secondAttribute="bottom" constant="25" id="ClE-gc-L81"/>
                            <constraint firstItem="hxs-Fr-nHC" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="DME-6X-F2N"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="bi5-jF-VTd" secondAttribute="bottom" constant="104" id="JvF-yn-izX"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="TK2-nR-hyH" secondAttribute="bottom" constant="8" symbolic="YES" id="MvM-hm-JLE"/>
                            <constraint firstItem="LnS-p6-YDb" firstAttribute="baseline" secondItem="hxs-Fr-nHC" secondAttribute="baseline" id="Ohb-oB-6Dc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CnO-8v-0Qg" secondAttribute="trailing" constant="-9" id="UO4-so-NqM"/>
                            <constraint firstItem="LnS-p6-YDb" firstAttribute="baseline" secondItem="t4G-bR-xhu" secondAttribute="baseline" id="bae-Ps-PUj"/>
                            <constraint firstItem="CNg-Kh-hsS" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="10" id="czG-6u-dqv"/>
                            <constraint firstItem="fh7-V2-9Yf" firstAttribute="leading" secondItem="TK2-nR-hyH" secondAttribute="leading" id="eLA-n4-epz"/>
                            <constraint firstItem="r0w-Ku-7U2" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="ktx-Nd-JVU"/>
                            <constraint firstItem="t4G-bR-xhu" firstAttribute="leading" secondItem="gM6-JE-6O0" secondAttribute="leading" id="lBF-w9-gOH"/>
                            <constraint firstItem="LnS-p6-YDb" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="sZy-Yk-ARO"/>
                            <constraint firstItem="gM6-JE-6O0" firstAttribute="baseline" secondItem="TK2-nR-hyH" secondAttribute="baseline" id="vvz-da-Z5q"/>
                            <constraint firstAttribute="trailing" secondItem="gM6-JE-6O0" secondAttribute="trailing" id="woH-jc-iuW"/>
                            <constraint firstItem="TK2-nR-hyH" firstAttribute="top" secondItem="fh7-V2-9Yf" secondAttribute="bottom" constant="94" id="xn8-m6-6Kv"/>
                            <constraint firstItem="qh4-F7-3UL" firstAttribute="leading" secondItem="r0w-Ku-7U2" secondAttribute="leading" id="yS3-mM-a4h"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomButton" destination="gM6-JE-6O0" id="H0U-Rp-tGG"/>
                        <outlet property="button" destination="hxs-Fr-nHC" id="FnU-H6-Cws"/>
                        <outlet property="topButton" destination="CNg-Kh-hsS" id="rTB-X1-aKk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="36.431784107946029"/>
        </scene>
    </scenes>
</document>
