<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12117" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vXZ-lx-hvc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12084"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="DTButtonMenuController_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hxs-Fr-nHC">
                                <rect key="frame" x="137" y="308" width="100" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="3nS-Ff-Uqh"/>
                                    <constraint firstAttribute="height" constant="50" id="aGu-U9-CAo"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="LjR-DL-KNf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gM6-JE-6O0">
                                <rect key="frame" x="137" y="398" width="100" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="2wX-vt-cO3"/>
                                    <constraint firstAttribute="width" constant="100" id="pp6-C5-8qI"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="MjK-BG-3nm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CNg-Kh-hsS">
                                <rect key="frame" x="137" y="218" width="100" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="43e-vU-udL"/>
                                    <constraint firstAttribute="width" constant="100" id="w4e-cY-OW6"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="ulS-yC-abj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hxs-Fr-nHC" firstAttribute="centerY" secondItem="kh9-bI-dsS" secondAttribute="centerY" id="0Am-JC-9CL"/>
                            <constraint firstItem="CNg-Kh-hsS" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="Adv-St-1sP"/>
                            <constraint firstItem="hxs-Fr-nHC" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="DME-6X-F2N"/>
                            <constraint firstItem="gM6-JE-6O0" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="Khy-fO-prp"/>
                            <constraint firstItem="gM6-JE-6O0" firstAttribute="top" secondItem="hxs-Fr-nHC" secondAttribute="bottom" constant="40" id="O8Y-Jn-33w"/>
                            <constraint firstItem="hxs-Fr-nHC" firstAttribute="top" secondItem="CNg-Kh-hsS" secondAttribute="bottom" constant="40" id="oRU-Dm-Ndg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomButton" destination="gM6-JE-6O0" id="H0U-Rp-tGG"/>
                        <outlet property="button" destination="hxs-Fr-nHC" id="FnU-H6-Cws"/>
                        <outlet property="topButton" destination="CNg-Kh-hsS" id="rTB-X1-aKk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
